API_PORT=80
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_HOST_SAMPLE=sample-db-dev
POSTGRES_HOST_USER=user-db-dev
# POSTGRES_HOST_GRID=""
POSTGRES_SAMPLE_PORT=5432
POSTGRES_USER_PORT=5432
# POSTGRES_GRID_PORT=5434
