API_PORT=8080
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_HOST_SAMPLE=localhost
POSTGRES_HOST_USER=localhost
POSTGRES_HOST_GRID=localhost
POSTGRES_SAMPLE_PORT=5432
POSTGRES_USER_PORT=5433
POSTGRES_GRID_PORT=5434